In [1]:
import pandas as pd
df = pd.read_csv('st.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [2]:
df.describe

<bound method NDFrame.describe of      gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
3                      none          47             57             44
4                      none          76             78             75
..                      ...         ...            ...            ...
995               completed          88             99             95
996                    none          62             55             55
997               completed          59             71             65
998               completed          68             78             77
999                    none          77             86             86

[1000 rows x 8 columns]>

In [3]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [4]:
df.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [5]:
df['math score'] = df['math score'].astype(float).astype("float32")
df['reading score'] = df['reading score'].astype(float).astype("float32")
df['writing score'] = df['writing score'].astype(float).astype("float32")
df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float32
reading score                  float32
writing score                  float32
dtype: object

In [6]:
df.shape
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0

In [7]:
lst = []
for i in range(df.shape[0]):
    if (df['test preparation course'][i] == 'none'):
        lst.append(i)
print("Student with missing preparation course are at indices : ")
for i in range(len(lst)):
    print(lst[i])
print()

Student with missing preparation course are at indices :
0
2
3
4
5
7
9
10
11
12
14
15
16
17
19
20
22
23
25
26
27
28
29
30
31
32
33
34
36
37
39
40
41
42
44
45
47
50
52
53
55
57
59
61
62
63
64
65
66
67
68
69
72
73
74
75
76
79
80
81
83
84
85
86
87
88
89
90
91
92
94
98
99
100
102
105
106
108
109
111
112
113
115
116
117
118
119
123
124
125
126
128
129
130
135
137
138
140
141
143
144
145
146
147
151
153
154
157
159
162
163
164
171
172
173
181
182
183
186
188
189
190
192
195
197
198
199
201
202
203
204
206
208
209
211
212
217
218
221
222
223
225
226
227
228
230
231
232
233
235
236
238
239
241
242
243
244
245
246
248
249
251
253
254
255
256
258
262
263
264
265
266
267
269
270
271
272
273
275
278
279
280
281
282
284
287
288
290
291
293
295
299
301
303
305
307
308
309
310
311
315
317
318
319
321
322
323
324
325
326
327
329
330
331
333
334
335
337
338
340
341
344
345
346
348
349
350
351
353
354
355
356
358
359
360
362
363
364
367
368
369
370
372
374
375
376
378
379
380
382
383
384
385
386
387
388
389
391
392
395
396
397
398
399
401
402
404
405
407
412
415
417
418
424
425
426
427
428
429
430
431
432
433
434
436
437
438
441
442
443
444
446
448
449
451
452
453
454
455
456
457
458
460
461
462
463
465
466
469
471
473
477
478
479
481
482
483
484
485
486
487
490
491
492
493
494
496
498
499
500
502
504
505
506
507
508
509
510
511
512
516
520
521
522
523
525
527
528
529
531
537
542
543
544
548
549
550
552
553
554
555
557
558
559
561
564
565
568
569
571
572
574
577
579
580
581
582
584
585
586
587
588
589
590
591
592
593
596
597
598
599
600
601
602
603
605
606
607
608
609
611
613
614
615
616
617
618
620
621
624
627
628
630
631
633
634
635
638
639
640
642
644
646
647
648
654
655
656
657
658
659
660
661
662
663
664
667
668
670
671
672
678
679
680
681
682
687
688
689
690
691
693
694
695
697
699
701
703
705
706
707
708
712
713
718
720
723
724
728
729
731
733
734
735
736
738
739
740
741
742
744
745
746
747
748
751
754
755
756
760
761
763
764
765
768
769
770
771
773
774
775
776
777
780
781
786
787
788
789
790
791
792
794
796
797
798
799
802
803
804
805
806
807
808
809
810
811
814
816
818
819
821
823
824
825
827
829
830
832
834
836
839
840
841
845
847
848
849
850
851
852
853
854
855
856
857
859
860
861
864
866
867
869
870
873
874
875
876
877
878
879
882
883
884
887
888
889
891
892
894
895
896
900
901
904
905
906
908
910
911
914
915
917
920
921
922
923
924
926
929
931
935
936
937
941
942
944
945
946
947
950
952
954
955
956
957
958
959
960
961
962
964
965
967
968
969
970
973
974
977
979
980
981
984
985
986
988
992
993
994
996
999

In [8]:
for i in range(df.shape[0]):
    df['math score'][i] = df['math score'][i]/10
    df['reading score'][i] = df['reading score'][i]/10
    df['writing score'][i] = df['writing score'][i]/10
df

/home/slp/.local/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/slp/.local/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/slp/.local/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,7.2,7.2,7.4
1,female,group C,some college,standard,completed,6.9,9.0,8.8
2,female,group B,master's degree,standard,none,9.0,9.5,9.3
3,male,group A,associate's degree,free/reduced,none,4.7,5.7,4.4
4,male,group C,some college,standard,none,7.6,7.8,7.5
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,8.8,9.9,9.5
996,male,group C,high school,free/reduced,none,6.2,5.5,5.5
997,female,group C,high school,free/reduced,completed,5.9,7.1,6.5
998,female,group D,some college,standard,completed,6.8,7.8,7.7
999,female,group D,some college,free/reduced,none,7.7,8.6,8.6